{
  "name": "WNMU Monthly Schedules",
  "short_name": "WNMU Schedules",
  "description": "WNMU monthly schedule review and markup tool",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#0d4f38",
  "icons": [
    {
      "src": "wnmu-monthly-calendar-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "wnmu-monthly-calendar-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
