Rule verification:
('app.131.v1.0.6.js', '2026-05-03', '19:00', ['programmersChoice'], ['programmersChoice'], True)
('app.131.v1.0.6.js', '2026-05-02', '20:00', ['programmersChoice'], ['programmersChoice'], True)
('app.131.v1.0.6.js', '2026-05-07', '20:00', ['local'], ['local'], True)
('app.131.v1.0.6.js', '2026-05-07', '21:00', ['michigan'], ['michigan'], True)
('app.131.v1.0.6.js', '2026-05-07', '22:00', ['michigan'], ['michigan'], True)
('app.131.v1.0.6.js', '2026-05-01', '03:00', [], [], True)
('app.131.v1.0.6.js', '2026-05-07', '12:00', [], [], True)
('app.133.v1.0.1.js', '2026-05-02', '17:00', ['arts'], ['arts'], True)
('app.133.v1.0.1.js', '2026-05-03', '10:00', ['arts'], ['arts'], True)
('app.133.v1.0.1.js', '2026-05-07', '09:30', [], [], True)
('app.133.v1.0.1.js', '2026-05-08', '12:30', [], [], True)
('app.133.v1.0.1.js', '2026-05-03', '19:00', ['programmersChoice'], None, False)
('app.133.v1.0.1.js', '2026-05-02', '20:00', ['educational', 'arts'], ['educational', 'arts'], True)

HTML checks:
('index131.html', 'drawRectBtn', True)
('index131.html', 'clearRectBtn', True)
('index131.html', 'name="michigan"', True)
('index131.html', 'drawHint', True)
('index133.html', 'drawRectBtn', True)
('index133.html', 'clearRectBtn', True)
('index133.html', 'name="arts"', True)
('index133.html', 'drawHint', True)

Code checks:
('app.131.v1.0.6.js', 'window.prompt', True)
('app.131.v1.0.6.js', 'draw-rect-note', True)
('app.131.v1.0.6.js', 'beginRectDraw', True)
('app.131.v1.0.6.js', 'clearRectBtn', True)
('app.133.v1.0.1.js', 'window.prompt', True)
('app.133.v1.0.1.js', 'draw-rect-note', True)
('app.133.v1.0.1.js', 'beginRectDraw', True)
('app.133.v1.0.1.js', 'clearRectBtn', True)