WNMU3PL May 2026 clean-room repo v1.0.0

Source of truth:
- Uploaded WNMU3PL Weekly Grid Report PDF (13.3)
- 30-minute slot normalization
- Split-at-midnight carryover handling for overnight blocks

Verification summary:
- May dates found: 31/31
- Every May day covers 48/48 half-hour slots: True
- Auto-filled gap slots after raw extraction: 9
- Auto-filled gap details:
  - 2026-05-06 05:30 filled from previous program
  - 2026-05-08 20:30 filled from previous program
  - 2026-05-13 05:00 filled from previous program
  - 2026-05-13 05:30 filled from previous program
  - 2026-05-15 20:30 filled from previous program
  - 2026-05-22 20:30 filled from previous program
  - 2026-05-27 05:00 filled from previous program
  - 2026-05-27 05:30 filled from previous program
  - 2026-05-29 20:30 filled from previous program